{
  "name": "mobyourlife-api",
  "version": "4.0.0",
  "description": "RESTful API for Mob Your Life.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mobyourlife/api.git"
  },
  "keywords": [
    "api",
    "rest",
    "restful",
    "facebook"
  ],
  "author": "Filipe Oliveira <contato@fmoliveira.com.br>",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/mobyourlife/api#readme",
  "dependencies": {
    "mongoose": "^4.1.11",
    "restify": "^4.0.3"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "should": "^7.1.0"
  }
}
