{
  "name": "mobyourlife-api",
  "version": "4.0.0",
  "description": "RESTful API for Mob Your Life.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/tape/bin/tape test/* | node node_modules/faucet/bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mobyourlife/api.git"
  },
  "keywords": [
    "api",
    "rest",
    "restful",
    "facebook"
  ],
  "author": "Filipe Oliveira <contato@fmoliveira.com.br>",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/mobyourlife/api#readme",
  "dependencies": {
    "mongoose": "^4.1.11",
    "restify": "^4.0.3"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.2.1"
  }
}
