{
  "name": "mob-api",
  "version": "4.0.0",
  "description": "Private API for Mob.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm run test:lint",
    "test:lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobyourlife/v4-api.git"
  },
  "keywords": [
    "api",
    "mob",
    "your",
    "life"
  ],
  "author": "Filipe Oliveira <contato@fmoliveira.com.br>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mobyourlife/v4-api/issues"
  },
  "homepage": "https://github.com/mobyourlife/v4-api#readme",
  "devDependencies": {
    "standard": "^6.0.7"
  },
  "dependencies": {
    "hapi": "^13.0.0",
    "hapi-swagger": "^4.2.1",
    "inert": "^3.2.0",
    "joi": "^8.0.2",
    "vision": "^4.0.1"
  }
}
